{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        {% block meta %}
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+J4jsl5c9zdLKaUk5Ae5f5b1bw6AUn5f5v8FZJoMxm6f5cH1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        {% endblock meta %}

        <title>Sentimental Sylladex</title>

        <style>
            body {
                /* padding-top: 100px; */
                font-family: 'Poppins';

            }

            h3 {
                color: #57b8a8;
            }

            .fix{
                position:fixed;
                bottom:3%;
                right:1.5%;
            }

            .header {
                position : fixed;
                top:0;
                left:0;
                right:0;
                text-align: center;
                background: #57b8a8;
                color: white;
                font-size: 18px;
            }

            .mainInfo h3, .mainInfo p {
                display: inline;
                vertical-align: top;
                font-size: 16px;
                line-height: 28px;
            }

            .mainInfo h3 {
                font-weight: bold;
            }

            .classInfo h3, .classInfo p {
                display: inline;
                vertical-align: top;
                font-size: 16px;
                line-height: 28px;
            }

            .classInfo h3 {
                font-weight: bold;
            }

            input[type=submit] {
                padding:5px 15px; 
                background:#57b8a8;
                color: white;
                border:0 none;
                -webkit-border-radius: 5px;
                border-radius: 5px;
            }

            input[type=submit]:hover {
                background-color: black;
            }

            .button {
                padding:5px 15px; 
                background-color:#57b8a8;
                color: white;
                border:0 none;
                -webkit-border-radius: 5px;
                border-radius: 5px; 
            }
            
            .button1:hover {
                background-color: black;
            }

            .jumbotron {
                background-repeat:no-repeat;
                background-size:cover;
                background-position:center;
            }

            .inventory {
                margin: 20px;
            }

            main {
                /* width: 400px; */
                /* border: solid 1px; */
                /* margin-top: 400px; */
                position: relative;
                top: 0px;
            }

            .login {
                margin: 20px;
            }
        </style>
    </head>

    <body>
        {% block content %}
        {% endblock content %}
    </body>
</html>