<!DOCTYPE html>

<html>

    <head>
        <title>Sentimental Sylladex</title>

        <style>
            body {
                padding-top: 144px;
                font-family: 'Open Sans';

            }

            h3 {
                color: #57b8a8;
            }

            .fix{
                position:fixed;
                bottom:3%;
                right:1.5%;
            }

            .header {
                position : fixed;
                top:0;
                left:0;
                right:0;
                text-align: center;
                background: #57b8a8;
                color: white;
                font-size: 18px;
            }

            .mainInfo h3, .mainInfo p {
                display: inline;
                vertical-align: top;
                font-size: 16px;
                line-height: 28px;
            }

            .mainInfo h3 {
                font-weight: bold;
            }

            .classInfo h3, .classInfo p {
                display: inline;
                vertical-align: top;
                font-size: 16px;
                line-height: 28px;
            }

            .classInfo h3 {
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <div class="header" style="width:100%; margin: 0px;"> 
            <h1>{{ app_name }}</h1>
            <p>
                A collection of items from the old, the new, and the eternal.
            </p>
        </div>

        <div class="mainInfo">
            <h3>Nama:</h3> <p>{{ name }}</p>
        </div>

        <div class="classInfo">
            <h3>Kelas:</h3> <p>{{ pbp_class }}</p>
        </div>

        <div class="inventory" style="padding-top: 20px;">
            <table border="1" cellpadding = "5" cellspacing = "5">
                <tr>
                    <th>Name</th>
                    <th>Amount</th>
                    <th>Description</th>
                </tr>

                <!-- Looping all items -->
                {% for thing in items %}
                <tr>
                    <td style="white-space: nowrap;">{{ thing.name }}</td>
                    <td style="white-space: nowrap;">{{ thing.amount }}</td>
                    <td style="width: 100%;">{{ thing.description }}</td>
                </tr>
                {% endfor %}

            </table>

        </div>

        <!-- Kermit... -->
        <img src="https://www.seekpng.com/png/full/67-677599_kermit-the-frog.png" class="fix" width="150" height="auto"/>

    </body>

</html>